ATLAS_URI = mongodb+srv://Pierchs:Pierchs@cluster0.8ktvo.mongodb.net/
appName=admin

JWT_SECRET=Jungkook1997

GOOGLE_CLIENT_ID=1049007683071855
GOOGLE_CLIENT_SECRET=863a60157db933a76b47c914746eae24

GOOGLE_CLIENT_ID_NEW=482979769066-iih3sviotimp52c5e7se1maifspaot0g.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET_NEW=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

MAIL_USER=pzgp12@gmail.com
MAIL_PASS=msqo nvsp jchh gwea
# MAIL_USER กับ MAIL_PASS ใส่ข้อมูลจริงจาก gmail ของตัวเอง
# ถ้าเกิดใส่แล้วขึ้น error ให้ไปที่ https://myaccount.google.com/apppasswords แล้วสร้าง app password นะครับ ใช้ชื่ออะไรก็ได้ แล้วมันจะ gen รหัสให้ให้ ให้เอามาใส่ใน MAIL_PASS แทน
# ในส่วนของ MAIL_USER ให้ใส่ email ที่ต้องการ **เป็น email ที่มีอยู่จริงใช้ได้จริงๆนะครับ**

FRONTEND_ENDPOINT=http://localhost:3000
# อันนี้เป็น url ของ frontend นะครับ ถ้าเป็น production ให้เปลี่ยนเป็น url ของ production นะครับ (จะเป็น url สำหรับหน้า reset password)

# LOCAL
REACT_APP_API_ENDPOINT=http://localhost:3001
SOCKET_ENDPOINT=http://localhost:3002
